{
    "name": "robertlemke/plugin-blog",
    "type": "typo3-flow-plugins",
    "description": "A blog plugin for TYPO3 Phoenix",
    "version": "1.0.0",
    "require": {
        "typo3/flow": "*"
    },
    "autoload": {
        "psr-0": {
            "RobertLemke\\Plugin\\Blog": "Classes"
        }
    }
}